{
  "name": "Visitas a Amama",
  "short_name": "Amama",
  "description": "Primos Agirrezabal — organiza las visitas a Amama",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#eeede8",
  "theme_color": "#1a1a18",
  "orientation": "portrait"
}
